.logo
    display: flex
    align-items: center

    img
        height: 28px
        width: 24.5px
        margin-right: 10px
    p
        color: #F5F8FC
        font-size: 30px
        font-weight: 700
