.articles
    padding: 126px 70px
    background-color: #F4F8FF
    display: flex
    flex-direction: column
    align-items: center

.card
    margin-top: 96px
    display: grid
    grid-template-columns: repeat(3, 420px)
    grid-gap: 20px
