.info
    background-color: #1B3764
    padding: 95px 70px
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 30px

    h5
        font-size: 24px
        color: #fff
        font-family: 'Cardo', serif
        margin-bottom: 20px

.socials
    display: flex
    margin-top: 20px

    div+div
    margin-left: 10px

.explore, .utility

    div+div
    margin-top: 9px

.contact
    display: grid
    grid-template-columns: 100px 1fr
    grid-gap: 30px

    h6
        color: #fff
        font-size: 18px
        font-family: 'Cardo', serif

    p
        color: #B4C7E7
        font-size: 17px
