.social
    width: 45px
    height: 45px
    display: flex
    align-items: center
    justify-content: center
    cursor: pointer
    transition: box-shadow 0.2s ease

    &:hover
        box-shadow: 0 0 6px #fff
