.title
    color: #fff
    font-size: 24px
    font-family: 'Cardo', serif
    position: relative
    margin-left: 25px

    &::after
        content: ''
        position: absolute
        top: 50%
        left: -25px
        height: 15px
        width: 15px
        border-radius: 50%
        transform: translateY(-50%)
        background-color: #FFCA42

.subtitle
    color: #B4C7E7
    font-size: 17px
    margin-left: 25px
