.markFooter
    color: #B4C7E7
    font-size: 17px
    position: relative
    margin-left: 30px
    cursor: pointer
    transition: color 0.2s ease

    &:hover
        color: #fff

    &::after
        content: '...'
        position: absolute
        top: -25%
        left: -25px
        color: #FFCA42
