.button
    color: #1B3764
    font-family: 'Cardo', serif
    font-size: 18px
    display: flex
    align-items: center
    justify-content: center
    background-color: #FFCA42
    outline: 1px solid #FFCA42
    width: 222px
    height: 66px
    cursor: pointer
    transition: background-color 0.5s cubic-bezier(0.1, -0.6, 0.2, 0), color 0.5s cubic-bezier(0.1, -0.6, 0.2, 0), transform 0.1s cubic-bezier(0.1, -0.6, 0.2, 0)

    &:hover
        background-color: #1B3764
        color: #fff
        transform: scale(0.88)
