.skill
    background-color: #F4F8FF
    padding: 30px

    h6
        color: #1B3764
        font-family: 'Cardo', serif
        font-size: 23px
        background-color: #FFCA42
        width: 50px
        height: 50px
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%
        margin-bottom: 30px

    p
        font-size: 24px
        color: #1B3764
        font-family: 'Cardo', serif
