.copy
    background-color: #1B3764
    display: grid
    grid-template-columns: 1fr 1fr
    padding: 70px

.text
    max-width: 540px

    h2
        color: #fff
        font-family: 'Cardo', serif
        font-size: 45px
        margin-top: 70px
        margin-bottom: 54px 
        position: relative

        &::after
            content: ''
            position: absolute
            top: 130%
            left: 0
            width: 50px
            height: 3px
            background-color: #FFCA42
        
.img
    display: flex
    justify-content: flex-end