.customers
    padding: 126px 78px
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center

.parters
    display: grid
    grid-template-columns: repeat(4, 1fr)
    grid-gap: 50px
    margin-top: 76px
