.partners
    display: flex
    flex-direction: column
    align-items: center
    text-align: center

    h6
        margin: 22px 0 16px 0
        color: #1B3764
        font-size: 24px
        font-family: 'Cardo', serif
