.nav
    padding: 22px 70px
    display: grid
    grid-template-columns: 1fr 1fr
    align-items: center

    .wrapperSocials
        display: flex
        align-items: center

        .socials
            margin-left: 30px
            display: flex
            align-items: center

            div+div
            margin-left: 10px

    .wrapMenu
        display: flex
        justify-content: space-between
        align-items: center

        .menu
            width: 400px
            display: flex
            justify-content: space-between
