.title
    display: inline-block
    position: relative
    font-size: 42px
    color: #1B3764
    font-family: 'Cardo', serif

    &::after
        content: ''
        position: absolute
        top: 130%
        left: 50%
        width: 50px
        height: 3px
        transform: translateX(-50%)
        background-color: #FFCA42
