.article
    background-color: #fff
    box-shadow: 0px 0px 13px rgba(0, 0, 0, 0.07)
    border-radius: 5px

.text
    padding: 30px
    display: flex
    flex-direction: column

    .title
        color: #1B3764
        margin-bottom: 19px
        font-size: 24px
        font-family: 'Cardo', serif

    .data
        margin-top: 12px
        align-self: flex-end
        color: #1B3764
