.learn
    padding: 136px 100px 136px 70px
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column

.main
    width: 100%
    margin-top: 100px
    display: grid
    grid-template-columns: 1fr 1fr

.card
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 30px

.img
    display: flex
    justify-content: flex-end
