.book
    display: grid
    grid-template-columns: 1fr auto

    img
        height: 382px
        width: 285px

    .content
        padding: 0 40px
        display: flex
        flex-direction: column
        justify-content: center

        h3
            font-family: 'Cardo', serif
            font-size: 32px
            color: #1B3764
            margin-bottom: 8px

        .price
            font-size: 21px
            color: #FFCA42
            margin-bottom: 17px

        div
            margin-top: 18px
