.authorsBook
    padding: 120px 90px
    display: flex
    flex-direction: column
    align-items: center

.books
    display: grid
    grid-template-columns: 1fr 1fr
    grid-gap: 30px
    margin-top: 96px
